zen4/world/tiles/zoom.-2/metadata/k.-1.-1.csv (before)
-3,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,RJgXw/93Pt3Y1X9MQayUBBL5ZCY=
-2,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,ZDn///YFL/5dJbhTxUGTkU9Nsa8=
-3,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,SNGoRKG3PEiRtV0c3ldaw10lJhw=
-2,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,MUf+IMOMzmh3mbgMTD/Je66vesc=
-1,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,RVjn/l7FknnSy2hMM6mLw4wFMyA=
-4,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-3,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,FqHjHtU83WkhpcDW2YVDnUwQEuI=
-2,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,5JQ9UqGUOPfCTrnpfnqeF+cZCZA=
-1,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-3,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,gflwh4ZmgVTb+AHt17TS0YKSnnQ=
-2,-4,xS2as23CQI1nADVsCJ34NXagGqs=,Aq2FWrUViWUBAn/yGicpvpI7WDU=
-4,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,8p6nJ6AJ2IHNq2wneST+nUmVzag=
-4,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-1,-3,xS2as23CQI1nADVsCJ34NXagGqs=,4k0G6J2xYiXwJWZBdsjtFx+p2p0=
-4,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,v7D/wdi3jctpaRR7thybZRe1bN4=
-1,-4,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,FkdPFIuN1J2liLBuR4w6QiGzn98=
-6,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-5,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,B4W910zX3Ijb+c2AdX6kCAP3urc=
-4,-6,xS2as23CQI1nADVsCJ34NXagGqs=,Aq2FWrUViWUBAn/yGicpvpI7WDU=
-6,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,9FuqXgf6elSl1CudLmpYbZRiWyI=
-5,-5,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,Fj++h7L7PMRjzM+I+po081P3Aa0=
-4,-5,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,v7D/wdi3jctpaRR7thybZRe1bN4=
-5,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,t4Hz62SuGrcLRjML6wvWKakwZDk=
-5,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,5IvyJ9sQ19MnWkg8FUPJQHLzZwg=
-6,-1,VXMbWXLCz+asbe34EIQ9y514efk=,5sIFd49f7FLYQNqU1lpWesUZAnE=
-5,-1,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-2,-13,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-1,-13,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-2,-12,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-1,-12,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-2,-11,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-1,-11,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-16,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,9XYfe8avOyOQZ2NaivbEJ7E4gzc=
-15,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-14,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-13,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,e8Su0SvVdM9LRq0vpVBYPeMXOd8=
-12,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-11,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-10,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,3p3/Cee0GLH6X5uaJf1lnAMHS8I=
-7,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-6,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-5,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-4,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-3,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-2,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,6gnGpng/MppyEDJNLOtI3N7N9uM=
-1,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-13,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-12,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-5,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-4,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-3,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-2,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-1,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-3,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-2,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-1,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-4,-7,FDeId4JE3tKHR+pebpyjaciZoqg=,ujvAFer9q25jOCqrCEUhJXlAXfA=
-3,-7,FDeId4JE3tKHR+pebpyjaciZoqg=,7PrRppQP3UAp9tVieQv7gIk1kxc=
-2,-7,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-1,-7,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,6tUVEYxINA/FQBJThCqQ713gn1Y=
-3,-6,xS2as23CQI1nADVsCJ34NXagGqs=,VloQruLk2avRelmUmo+aaGxRJYI=
-2,-6,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-1,-6,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-3,-5,xS2as23CQI1nADVsCJ34NXagGqs=,Tel9gyrX2hMtClO/icesTQLDptI=
-2,-5,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-1,-5,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,FkdPFIuN1J2liLBuR4w6QiGzn98=
-5,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-9,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,imTISUoB03hFufxwPbUvta3dTgA=
-8,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,Xlm2Ew2ADvHxx70z5R4D/VY6Vik=
-7,-4,WF6RG6gkAFW1ZoG+BgsmbEN7Zx8=,tRGbT4vJ9fHr2ZBmE5V3MwqBbL0=
-6,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,B1VnuVOEmZzCczPKaYa6V2ZEFlQ=
-9,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-8,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1mGhgj4f2Ylc8kbRMCHOJ6c/QaM=
-7,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,Jz0YvkhvNbKcQgY175buCL9vEzo=
-6,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-7,-2,05zwgGorx6yJeKDNJ+pw535UWho=,aXoLuh31d0BkFQNRPrcQQz0bMXQ=
-6,-2,05zwgGorx6yJeKDNJ+pw535UWho=,G4kPpHKGHCGK+LdFbPFdUVXNqQE=
-9,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,YUzFiCDtePFil34JiNrCt6FqqJo=
-8,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-7,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-9,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gElF8HYEgjEzJ8QsSFgKghlMpt4=
-8,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gElF8HYEgjEzJ8QsSFgKghlMpt4=
-7,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,PKDwqztcXpKvkCN6jA/hX+37LSI=
-9,-2,05zwgGorx6yJeKDNJ+pw535UWho=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-8,-2,05zwgGorx6yJeKDNJ+pw535UWho=,1V12jhWAeKeS2sqSI7I6MYcfIwE=

zen4/world/tiles/zoom.-2/metadata/k.-1.-1.csv (after)
-3,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
-2,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,INrcSZ0CVuiIUfFMh9tDC2tPN7E=
-3,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,BXU+llhO0RNp4DvqAVIMebbM1Dg=
-2,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,MUf+IMOMzmh3mbgMTD/Je66vesc=
-1,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,vUXzB1Y1XhIXhHUu7h384bcNpHg=
-4,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-3,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,FqHjHtU83WkhpcDW2YVDnUwQEuI=
-2,-1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,SmUgq5TwgQZQtO3/gGcXpUa5tIY=
-1,-1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
-3,-4,tuOwWBAnP90dHd3kIhMy/zyw/3s=,gAvtLHma26wm9h7spj9BJr33/cQ=
-2,-4,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
-4,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,f+jNCs1pE0zfmxqyNIt9+3AopOY=
-4,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,KwVhPNda+s9jr/Xcr/2DkDzlGoM=
-1,-3,xS2as23CQI1nADVsCJ34NXagGqs=,4k0G6J2xYiXwJWZBdsjtFx+p2p0=
-4,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,v7D/wdi3jctpaRR7thybZRe1bN4=
-1,-4,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,FkdPFIuN1J2liLBuR4w6QiGzn98=
-6,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-5,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,B4W910zX3Ijb+c2AdX6kCAP3urc=
-4,-6,xS2as23CQI1nADVsCJ34NXagGqs=,Aq2FWrUViWUBAn/yGicpvpI7WDU=
-6,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,9FuqXgf6elSl1CudLmpYbZRiWyI=
-5,-5,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,Fj++h7L7PMRjzM+I+po081P3Aa0=
-4,-5,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,v7D/wdi3jctpaRR7thybZRe1bN4=
-5,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,t4Hz62SuGrcLRjML6wvWKakwZDk=
-5,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,5IvyJ9sQ19MnWkg8FUPJQHLzZwg=
-6,-1,VXMbWXLCz+asbe34EIQ9y514efk=,5sIFd49f7FLYQNqU1lpWesUZAnE=
-5,-1,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-2,-13,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-1,-13,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-2,-12,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-1,-12,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-2,-11,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-1,-11,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,WxJcDCsypBu+rkhhtXpnxNnLd4U=
-16,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,9XYfe8avOyOQZ2NaivbEJ7E4gzc=
-15,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-14,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,KGOe8luSvTn7RqXHAa7InCorc5M=
-13,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,e8Su0SvVdM9LRq0vpVBYPeMXOd8=
-12,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-11,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-10,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,3p3/Cee0GLH6X5uaJf1lnAMHS8I=
-7,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-6,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-5,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-4,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-3,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-2,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,6gnGpng/MppyEDJNLOtI3N7N9uM=
-1,-10,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,lmW7h6GNIPw7QUkVn+jWhfjpjBs=
-13,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-12,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-5,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-4,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,dQEjBaXWyFJf0ZSDXFHSalQoPzQ=
-3,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-2,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-1,-9,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-3,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-2,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-1,-8,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,Z2K8jQu9YEg8v8GK6pDE8u8V9Bw=
-4,-7,FDeId4JE3tKHR+pebpyjaciZoqg=,ujvAFer9q25jOCqrCEUhJXlAXfA=
-3,-7,FDeId4JE3tKHR+pebpyjaciZoqg=,7PrRppQP3UAp9tVieQv7gIk1kxc=
-2,-7,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,wEpzBQ82UuvU3Y2qTw6YZT9JWLU=
-1,-7,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,6tUVEYxINA/FQBJThCqQ713gn1Y=
-3,-6,xS2as23CQI1nADVsCJ34NXagGqs=,VloQruLk2avRelmUmo+aaGxRJYI=
-2,-6,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-1,-6,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-3,-5,xS2as23CQI1nADVsCJ34NXagGqs=,Tel9gyrX2hMtClO/icesTQLDptI=
-2,-5,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,HCT/j9djZcFc1wIpl4jUacBG8vM=
-1,-5,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,FkdPFIuN1J2liLBuR4w6QiGzn98=
-5,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
-9,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,imTISUoB03hFufxwPbUvta3dTgA=
-8,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,Xlm2Ew2ADvHxx70z5R4D/VY6Vik=
-7,-4,WF6RG6gkAFW1ZoG+BgsmbEN7Zx8=,tRGbT4vJ9fHr2ZBmE5V3MwqBbL0=
-6,-4,CJoSYLTpL1JMSbCTuueRdWX44iQ=,B1VnuVOEmZzCczPKaYa6V2ZEFlQ=
-9,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-8,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1mGhgj4f2Ylc8kbRMCHOJ6c/QaM=
-7,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,Jz0YvkhvNbKcQgY175buCL9vEzo=
-6,-3,CJoSYLTpL1JMSbCTuueRdWX44iQ=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-7,-2,05zwgGorx6yJeKDNJ+pw535UWho=,aXoLuh31d0BkFQNRPrcQQz0bMXQ=
-6,-2,05zwgGorx6yJeKDNJ+pw535UWho=,G4kPpHKGHCGK+LdFbPFdUVXNqQE=
-9,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,YUzFiCDtePFil34JiNrCt6FqqJo=
-8,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-7,-6,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gRLVgOUPutzYT1IjWWRACV3ugGY=
-9,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gElF8HYEgjEzJ8QsSFgKghlMpt4=
-8,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,gElF8HYEgjEzJ8QsSFgKghlMpt4=
-7,-5,CJoSYLTpL1JMSbCTuueRdWX44iQ=,PKDwqztcXpKvkCN6jA/hX+37LSI=
-9,-2,05zwgGorx6yJeKDNJ+pw535UWho=,1V12jhWAeKeS2sqSI7I6MYcfIwE=
-8,-2,05zwgGorx6yJeKDNJ+pw535UWho=,1V12jhWAeKeS2sqSI7I6MYcfIwE=

zen4/world/tiles/zoom.-2/metadata/k.-1.-1.csv (diff)
@@ -1,16 +1,16 @@
--3,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,RJgXw/93Pt3Y1X9MQayUBBL5ZCY=
--2,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,ZDn///YFL/5dJbhTxUGTkU9Nsa8=
--3,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,SNGoRKG3PEiRtV0c3ldaw10lJhw=
+-3,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
+-2,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,INrcSZ0CVuiIUfFMh9tDC2tPN7E=
+-3,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,BXU+llhO0RNp4DvqAVIMebbM1Dg=
 -2,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,MUf+IMOMzmh3mbgMTD/Je66vesc=
--1,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,RVjn/l7FknnSy2hMM6mLw4wFMyA=
+-1,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,vUXzB1Y1XhIXhHUu7h384bcNpHg=
 -4,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
 -3,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,FqHjHtU83WkhpcDW2YVDnUwQEuI=
--2,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,5JQ9UqGUOPfCTrnpfnqeF+cZCZA=
--1,-1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
--3,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,gflwh4ZmgVTb+AHt17TS0YKSnnQ=
--2,-4,xS2as23CQI1nADVsCJ34NXagGqs=,Aq2FWrUViWUBAn/yGicpvpI7WDU=
--4,-3,B2ykkjT6VEXzbcyrShEyGAahr60=,8p6nJ6AJ2IHNq2wneST+nUmVzag=
--4,-2,B2ykkjT6VEXzbcyrShEyGAahr60=,tQpDRrQUDdAFPsZMv44c3hbOiqE=
+-2,-1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,SmUgq5TwgQZQtO3/gGcXpUa5tIY=
+-1,-1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
+-3,-4,tuOwWBAnP90dHd3kIhMy/zyw/3s=,gAvtLHma26wm9h7spj9BJr33/cQ=
+-2,-4,tuOwWBAnP90dHd3kIhMy/zyw/3s=,9Ef/uaNYDn+AZjlKMOXswfuQzfA=
+-4,-3,tuOwWBAnP90dHd3kIhMy/zyw/3s=,f+jNCs1pE0zfmxqyNIt9+3AopOY=
+-4,-2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,KwVhPNda+s9jr/Xcr/2DkDzlGoM=
 -1,-3,xS2as23CQI1nADVsCJ34NXagGqs=,4k0G6J2xYiXwJWZBdsjtFx+p2p0=
 -4,-4,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,v7D/wdi3jctpaRR7thybZRe1bN4=
 -1,-4,rjyxNBjwJ7HN9RM49BUGWW6ytlo=,FkdPFIuN1J2liLBuR4w6QiGzn98=
