zen4/world/tiles/zoom.-2/metadata/k.-1.0.csv (before)
-4,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,l+qnYccTdHMsfdcXGYrrQRzrnCw=
-3,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
-2,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
-1,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,e6vrJNmaF4dtO9NErmwCzJv31Ec=
-3,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-2,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-1,1,niAvaSp2a3sY8z35Am+9BbUhY0w=,/skgYXTxJ1PEuqmhUZqPhIgX0Q8=
-3,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,/skgYXTxJ1PEuqmhUZqPhIgX0Q8=
-2,2,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,OcWuzMa50uXCUEvLxYhJCt+do3U=
-1,2,53JQ1leuD2QUc2274zO0wKsHaXU=,KbQerp9bLguyhtdsM36krHQhkGI=
-3,3,0VQH2MsGC6r8daqgny9YvzoLxiI=,WOTnm9xm+8vnp8wufrNp9cl70ok=
-2,3,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,Pst4VmZizAFxzRjHWZju9QuoW54=
-1,3,53JQ1leuD2QUc2274zO0wKsHaXU=,kKo4/Hnz7wotUKmhHbKH+nlKl8w=
-1,4,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,nznl+ZvMfhCDP2Bre491S2OoThU=
-9,0,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,izuqciMw5aSP4YvlL7fNC9CKDgk=
-8,0,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,izuqciMw5aSP4YvlL7fNC9CKDgk=
-7,0,VXMbWXLCz+asbe34EIQ9y514efk=,omNBPBwyRnj37tTOMfb0ZDUzNrU=
-6,0,VXMbWXLCz+asbe34EIQ9y514efk=,lcPlgGvTc8TYqxkhBC/ifreKd3w=
-5,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
-9,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,ReAvaN/gH1B2TEhx2lNGN2me12w=
-8,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,DRi1TH2flG/xuiDqm5+mqm8dAMs=
-7,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,DRi1TH2flG/xuiDqm5+mqm8dAMs=
-6,1,VXMbWXLCz+asbe34EIQ9y514efk=,zPHY4wSaPNO9KZkbyitGOSOAeFc=
-5,1,VXMbWXLCz+asbe34EIQ9y514efk=,zPHY4wSaPNO9KZkbyitGOSOAeFc=
-4,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,4f9f/MgkwQPX5I4bX2xfUizmnso=
-6,2,VXMbWXLCz+asbe34EIQ9y514efk=,3fxfV6XycuutyVu05hZwAi/IzXk=
-5,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,rB6IXE3nPYKBmvbWcn3bIR5/5fo=
-4,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-6,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,EXBdA4CNTfP6zdkAIF06Gs9HQws=
-5,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-4,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,hiV0OoZ6WqLLoovcfZoeQ4ezv20=
-7,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,jH9eYg8OD3dKP3c3ubVS/8Sts2s=
-6,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,OKt/8SQDFJtqT+UgUJyYWD/EuoE=
-5,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,jH9eYg8OD3dKP3c3ubVS/8Sts2s=
-7,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,iRwUUjf8PRYlTTod+Hn7N680k7U=
-6,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=
-5,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,iRwUUjf8PRYlTTod+Hn7N680k7U=
-7,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,kyj2hDR+PJ/Ri4tMDHG4kb1YDDA=
-6,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=
-5,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=

zen4/world/tiles/zoom.-2/metadata/k.-1.0.csv (after)
-4,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,l+qnYccTdHMsfdcXGYrrQRzrnCw=
-3,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,rSIDgKHqALpd3BcG9YvGNy3uuxM=
-2,0,IvDM8YKJ99VEHno9/uZX+TyiU8c=,z3xZV2F/cpdDoiDUCdOnyrashCo=
-1,0,IvDM8YKJ99VEHno9/uZX+TyiU8c=,oooaq2koMvZsui7fQM39khH67n8=
-3,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-2,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-1,1,IvDM8YKJ99VEHno9/uZX+TyiU8c=,asl86KcA2AGmIIwSjb55DjA1IIw=
-3,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,/skgYXTxJ1PEuqmhUZqPhIgX0Q8=
-2,2,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,OcWuzMa50uXCUEvLxYhJCt+do3U=
-1,2,53JQ1leuD2QUc2274zO0wKsHaXU=,KbQerp9bLguyhtdsM36krHQhkGI=
-3,3,0VQH2MsGC6r8daqgny9YvzoLxiI=,WOTnm9xm+8vnp8wufrNp9cl70ok=
-2,3,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,Pst4VmZizAFxzRjHWZju9QuoW54=
-1,3,53JQ1leuD2QUc2274zO0wKsHaXU=,kKo4/Hnz7wotUKmhHbKH+nlKl8w=
-1,4,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,nznl+ZvMfhCDP2Bre491S2OoThU=
-9,0,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,izuqciMw5aSP4YvlL7fNC9CKDgk=
-8,0,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,izuqciMw5aSP4YvlL7fNC9CKDgk=
-7,0,VXMbWXLCz+asbe34EIQ9y514efk=,omNBPBwyRnj37tTOMfb0ZDUzNrU=
-6,0,VXMbWXLCz+asbe34EIQ9y514efk=,lcPlgGvTc8TYqxkhBC/ifreKd3w=
-5,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
-9,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,ReAvaN/gH1B2TEhx2lNGN2me12w=
-8,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,DRi1TH2flG/xuiDqm5+mqm8dAMs=
-7,1,cxXgKQCkVjOeAZ57y2h4ym2N8Gw=,DRi1TH2flG/xuiDqm5+mqm8dAMs=
-6,1,VXMbWXLCz+asbe34EIQ9y514efk=,zPHY4wSaPNO9KZkbyitGOSOAeFc=
-5,1,VXMbWXLCz+asbe34EIQ9y514efk=,zPHY4wSaPNO9KZkbyitGOSOAeFc=
-4,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,4f9f/MgkwQPX5I4bX2xfUizmnso=
-6,2,VXMbWXLCz+asbe34EIQ9y514efk=,3fxfV6XycuutyVu05hZwAi/IzXk=
-5,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,rB6IXE3nPYKBmvbWcn3bIR5/5fo=
-4,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-6,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,EXBdA4CNTfP6zdkAIF06Gs9HQws=
-5,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
-4,3,niAvaSp2a3sY8z35Am+9BbUhY0w=,hiV0OoZ6WqLLoovcfZoeQ4ezv20=
-7,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,jH9eYg8OD3dKP3c3ubVS/8Sts2s=
-6,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,OKt/8SQDFJtqT+UgUJyYWD/EuoE=
-5,4,niAvaSp2a3sY8z35Am+9BbUhY0w=,jH9eYg8OD3dKP3c3ubVS/8Sts2s=
-7,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,iRwUUjf8PRYlTTod+Hn7N680k7U=
-6,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=
-5,5,niAvaSp2a3sY8z35Am+9BbUhY0w=,iRwUUjf8PRYlTTod+Hn7N680k7U=
-7,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,kyj2hDR+PJ/Ri4tMDHG4kb1YDDA=
-6,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=
-5,6,niAvaSp2a3sY8z35Am+9BbUhY0w=,YupvRddUMIEh4BRf9axdaAaFhf4=

zen4/world/tiles/zoom.-2/metadata/k.-1.0.csv (diff)
@@ -1,10 +1,10 @@
 -4,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,l+qnYccTdHMsfdcXGYrrQRzrnCw=
--3,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
--2,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,G7jzT3xyC7V+tj3pjBYMC1Dq3hw=
--1,0,h2vzJse9pgJr9iI7FBsdxoGFzGg=,e6vrJNmaF4dtO9NErmwCzJv31Ec=
+-3,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,rSIDgKHqALpd3BcG9YvGNy3uuxM=
+-2,0,IvDM8YKJ99VEHno9/uZX+TyiU8c=,z3xZV2F/cpdDoiDUCdOnyrashCo=
+-1,0,IvDM8YKJ99VEHno9/uZX+TyiU8c=,oooaq2koMvZsui7fQM39khH67n8=
 -3,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
 -2,1,h2vzJse9pgJr9iI7FBsdxoGFzGg=,vUdov+SCGAb4ukML5n5O/RqfdNQ=
--1,1,niAvaSp2a3sY8z35Am+9BbUhY0w=,/skgYXTxJ1PEuqmhUZqPhIgX0Q8=
+-1,1,IvDM8YKJ99VEHno9/uZX+TyiU8c=,asl86KcA2AGmIIwSjb55DjA1IIw=
 -3,2,niAvaSp2a3sY8z35Am+9BbUhY0w=,/skgYXTxJ1PEuqmhUZqPhIgX0Q8=
 -2,2,cHAxIl8t6Ku0XJ5FQfdkAyPXMlQ=,OcWuzMa50uXCUEvLxYhJCt+do3U=
 -1,2,53JQ1leuD2QUc2274zO0wKsHaXU=,KbQerp9bLguyhtdsM36krHQhkGI=
