zen4/end/tiles/zoom.-1/metadata/k.0.0.csv (before)
0,0,+esPe6qeb2PmTX18lSGbmRTDnno=,7AXa+H3hW47svvSkNer9tDerlHU=
1,0,QVLcrN86gMOlKv498BZ4sFBj6iA=,W5w6+NDQlqJa3d+KI4CgOPncHN4=
2,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,EaEpCmBGEVI4q4uRrCbqaEVbiOE=
3,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,kLJZH5perUn0axzrujbSpAlj02w=
4,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,bUHsMZyvEgoadDtvzOEdxTX05VA=
5,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,pLAXGIELQIgggKJ+eQOSqDfYngE=
6,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,s9vEezjBMno/OFBZTPIPmCBbsBQ=
7,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,s9vEezjBMno/OFBZTPIPmCBbsBQ=
8,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,lpO5K23MgRK7Gi9QUzfE70uFyDY=
2,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,QtDjjkfsqGsu26B7oiJnNpH4Ev0=
3,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,W5w6+NDQlqJa3d+KI4CgOPncHN4=
4,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,bUHsMZyvEgoadDtvzOEdxTX05VA=
5,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,a9JV+mUUJ4rl6OnQAZ9l141AVeA=
6,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,DQ2eUrJBUb0PPqLlBioAh5L6F8Y=
7,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,DMuaeIX5gFycbX5pyuu658KS7Vo=
8,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,lpO5K23MgRK7Gi9QUzfE70uFyDY=
4,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,6S+GGzZDzxMWZmTvxGPgnbyAAD4=
5,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,nDjfVg6CwNmmacS1W1g/ojZxgiU=
6,2,a0cYzRWBnxdSdkZO25GnqoYw/cc=,Acp0gBDcjDdhJCrp2mUO+o3WgFQ=
0,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,pcQzxcDBnC4SscS2i3qHIJ0SBfI=
1,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,0qUKiIgPLw1N6ONrK9WamMmavhA=
0,2,WTZlHT9f+yBwWXdGTA52gdsJybs=,kS5qwt5g4km9epwrrvfZJPMppLY=
1,2,QVLcrN86gMOlKv498BZ4sFBj6iA=,R2bXUhzLH583fiTWSk0aSSFuL5s=
2,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,vClpPuxFt42JfaxFAP39ydrVOGY=
3,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,0qUKiIgPLw1N6ONrK9WamMmavhA=
0,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
1,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
2,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,aRjSPUnLArDozuYNPrfEiK7kF50=
3,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,vClpPuxFt42JfaxFAP39ydrVOGY=
0,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
1,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
0,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
0,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,rCKg705CqgstBBXEDbH0udervXo=
0,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,XAqJS5VeDtpr8D8+N0KhORxIJ8o=
0,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
0,9,WTZlHT9f+yBwWXdGTA52gdsJybs=,kLJZH5perUn0axzrujbSpAlj02w=
4,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,xM4QI253Wk5UvuZju0XvyFNn5OM=
5,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,YC30IAuJSqlLwRZQ6BTWIi/+V50=
6,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
2,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
3,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,73UE1IFVW7s3DlsAksqEB/Hwqk0=
4,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,Myo+3JeNN4chU5t5yUQ121p3vyY=
5,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,xM4QI253Wk5UvuZju0XvyFNn5OM=
6,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
1,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,OfoWrq1o5vDBBwl93pKfv+BaqTw=
2,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,2P7XtLd8ikGRvguIdGaOWTPCm3w=
3,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,VNM2aRbwPqbnozU0GnJB5DM0iGM=
4,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,O9kIX1snh3HtSzv8t5N5xxZ+AOA=
5,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,pesEKAgKrS+A2jfsEu6WK/IpMmE=
6,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
7,5,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
1,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,NRMKmcHZIpEI/h+eh0dA3sCBRlM=
2,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,5ISh4qvHkJjW/FgeVcCyZLJtw0M=
3,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
4,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,1SeO3+6oqedtrspznkrLdlVPi3U=
5,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,O9kIX1snh3HtSzv8t5N5xxZ+AOA=
6,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,nXlNlFnasIp0sf0uJtgR78q15vw=
7,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,jlh2fOT5m+ZpdSCqCwt2pVta8vA=
8,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,9D3FhPJv2lf5RQOmsb8SDOrFtC4=
1,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
2,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,5zcHfn75AUNDWkGsdR24Wk7MXrM=
5,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
6,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
7,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,z3tyRIvpJvJOfbB70VPTgOPg0vE=
8,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,JZJCjzyW6aLMR16PabLWnVdG9R0=
2,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
5,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
6,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
7,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
8,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,JZJCjzyW6aLMR16PabLWnVdG9R0=
2,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=

zen4/end/tiles/zoom.-1/metadata/k.0.0.csv (after)
0,0,OB5kxQaCm+Av6ruyUdfKuXs0SnY=,jMGg3/yWahc+tExwl/Iyp6UGY8U=
1,0,OB5kxQaCm+Av6ruyUdfKuXs0SnY=,jMGg3/yWahc+tExwl/Iyp6UGY8U=
2,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,EaEpCmBGEVI4q4uRrCbqaEVbiOE=
3,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,kLJZH5perUn0axzrujbSpAlj02w=
4,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,bUHsMZyvEgoadDtvzOEdxTX05VA=
5,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,pLAXGIELQIgggKJ+eQOSqDfYngE=
6,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,s9vEezjBMno/OFBZTPIPmCBbsBQ=
7,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,s9vEezjBMno/OFBZTPIPmCBbsBQ=
8,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,lpO5K23MgRK7Gi9QUzfE70uFyDY=
2,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,QtDjjkfsqGsu26B7oiJnNpH4Ev0=
3,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,W5w6+NDQlqJa3d+KI4CgOPncHN4=
4,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,bUHsMZyvEgoadDtvzOEdxTX05VA=
5,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,a9JV+mUUJ4rl6OnQAZ9l141AVeA=
6,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,DQ2eUrJBUb0PPqLlBioAh5L6F8Y=
7,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,DMuaeIX5gFycbX5pyuu658KS7Vo=
8,1,a0cYzRWBnxdSdkZO25GnqoYw/cc=,lpO5K23MgRK7Gi9QUzfE70uFyDY=
4,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,6S+GGzZDzxMWZmTvxGPgnbyAAD4=
5,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,nDjfVg6CwNmmacS1W1g/ojZxgiU=
6,2,a0cYzRWBnxdSdkZO25GnqoYw/cc=,Acp0gBDcjDdhJCrp2mUO+o3WgFQ=
0,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,pcQzxcDBnC4SscS2i3qHIJ0SBfI=
1,1,QVLcrN86gMOlKv498BZ4sFBj6iA=,0qUKiIgPLw1N6ONrK9WamMmavhA=
0,2,WTZlHT9f+yBwWXdGTA52gdsJybs=,kS5qwt5g4km9epwrrvfZJPMppLY=
1,2,QVLcrN86gMOlKv498BZ4sFBj6iA=,R2bXUhzLH583fiTWSk0aSSFuL5s=
2,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,vClpPuxFt42JfaxFAP39ydrVOGY=
3,2,YhODTOj07dYQ2QHAc0UZowI6Sac=,0qUKiIgPLw1N6ONrK9WamMmavhA=
0,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
1,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
2,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,aRjSPUnLArDozuYNPrfEiK7kF50=
3,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,vClpPuxFt42JfaxFAP39ydrVOGY=
0,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
1,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
0,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,kNv4Z7rLZmauVTqq3VJJ6m7K6YY=
0,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,rCKg705CqgstBBXEDbH0udervXo=
0,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,XAqJS5VeDtpr8D8+N0KhORxIJ8o=
0,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
0,9,WTZlHT9f+yBwWXdGTA52gdsJybs=,kLJZH5perUn0axzrujbSpAlj02w=
4,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,xM4QI253Wk5UvuZju0XvyFNn5OM=
5,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,YC30IAuJSqlLwRZQ6BTWIi/+V50=
6,3,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
2,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,fHNMJ/rX9/R6Er3jolpTLCqA+hE=
3,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,73UE1IFVW7s3DlsAksqEB/Hwqk0=
4,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,Myo+3JeNN4chU5t5yUQ121p3vyY=
5,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,xM4QI253Wk5UvuZju0XvyFNn5OM=
6,4,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
1,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,OfoWrq1o5vDBBwl93pKfv+BaqTw=
2,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,2P7XtLd8ikGRvguIdGaOWTPCm3w=
3,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,VNM2aRbwPqbnozU0GnJB5DM0iGM=
4,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,O9kIX1snh3HtSzv8t5N5xxZ+AOA=
5,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,pesEKAgKrS+A2jfsEu6WK/IpMmE=
6,5,YhODTOj07dYQ2QHAc0UZowI6Sac=,r8J9PBS4+eNywTjG2nGEJRV3v/M=
7,5,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
1,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,NRMKmcHZIpEI/h+eh0dA3sCBRlM=
2,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,5ISh4qvHkJjW/FgeVcCyZLJtw0M=
3,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
4,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,1SeO3+6oqedtrspznkrLdlVPi3U=
5,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,O9kIX1snh3HtSzv8t5N5xxZ+AOA=
6,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,nXlNlFnasIp0sf0uJtgR78q15vw=
7,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,jlh2fOT5m+ZpdSCqCwt2pVta8vA=
8,6,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,9D3FhPJv2lf5RQOmsb8SDOrFtC4=
1,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
2,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,5zcHfn75AUNDWkGsdR24Wk7MXrM=
5,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
6,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,wJfH2YD1alNI/6Wic5fNBazX5/A=
7,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,z3tyRIvpJvJOfbB70VPTgOPg0vE=
8,7,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,JZJCjzyW6aLMR16PabLWnVdG9R0=
2,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
5,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
6,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
7,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
8,8,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,JZJCjzyW6aLMR16PabLWnVdG9R0=
2,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
3,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=
4,9,x0KUYdsHgVWiWhzTBXoKzeZW9fE=,EXlN4EgpLOXQFmWXw7UIUguRKwM=

zen4/end/tiles/zoom.-1/metadata/k.0.0.csv (diff)
@@ -1,5 +1,5 @@
-0,0,+esPe6qeb2PmTX18lSGbmRTDnno=,7AXa+H3hW47svvSkNer9tDerlHU=
-1,0,QVLcrN86gMOlKv498BZ4sFBj6iA=,W5w6+NDQlqJa3d+KI4CgOPncHN4=
+0,0,OB5kxQaCm+Av6ruyUdfKuXs0SnY=,jMGg3/yWahc+tExwl/Iyp6UGY8U=
+1,0,OB5kxQaCm+Av6ruyUdfKuXs0SnY=,jMGg3/yWahc+tExwl/Iyp6UGY8U=
 2,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,EaEpCmBGEVI4q4uRrCbqaEVbiOE=
 3,0,bwOdO6WtR41PR1G0X9alnL1zbWA=,kLJZH5perUn0axzrujbSpAlj02w=
 4,0,a0cYzRWBnxdSdkZO25GnqoYw/cc=,bUHsMZyvEgoadDtvzOEdxTX05VA=
