zen4/nether_roof/tiles/zoom.-1/metadata/k.-1.-1.csv (before)
-3,-24,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-2,-24,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-32,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-31,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-29,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-28,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-25,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-24,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-20,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-20,ZOMlTSGchof95TkL61sggxTfCxg=,+5UBxMxYziAENeImzXIoDhJOvls=
-12,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-9,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-8,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-20,ZOMlTSGchof95TkL61sggxTfCxg=,CeIQTCNAZiah85I56seaW1hSQIk=
-2,-20,ZOMlTSGchof95TkL61sggxTfCxg=,0yph82EyWzUKRPjGwZw61XsI76A=
-32,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-31,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-29,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-28,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-25,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-24,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-20,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-12,-19,ZOMlTSGchof95TkL61sggxTfCxg=,I8k2QG0mqrVYLR/Ldv98kXxMDT4=
-9,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-8,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-19,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-19,ZOMlTSGchof95TkL61sggxTfCxg=,LoMfddUzLJEWCGoXWGd8qBNhYD8=
-3,-18,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-18,ZOMlTSGchof95TkL61sggxTfCxg=,RFft7T1CGhY2lKDzM3dfW1inQ6s=
-3,-17,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-17,ZOMlTSGchof95TkL61sggxTfCxg=,Eu1E/I4tcfRvQR0yWnPjzr3tUig=
-1,-17,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-16,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-2,-16,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-7,yJEJBnJ6NGh2ZTbeIo2GorZz8Nk=,PoNaCiPMtomnjbXTggy47jf+JNY=
-13,-6,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-6,-6,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-6,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-6,-5,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-5,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-4,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-4,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-1,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-5,-3,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-3,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-3,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-3,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-1,-3,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-5,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-2,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-2,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-1,-2,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-3,-1,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-1,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-1,-1,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=

zen4/nether_roof/tiles/zoom.-1/metadata/k.-1.-1.csv (after)
-3,-24,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-2,-24,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-32,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-31,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-29,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-28,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-25,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-24,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-20,-20,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-20,ZOMlTSGchof95TkL61sggxTfCxg=,+5UBxMxYziAENeImzXIoDhJOvls=
-12,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-9,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-8,-20,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-20,ZOMlTSGchof95TkL61sggxTfCxg=,CeIQTCNAZiah85I56seaW1hSQIk=
-2,-20,ZOMlTSGchof95TkL61sggxTfCxg=,0yph82EyWzUKRPjGwZw61XsI76A=
-32,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-31,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-29,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-28,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-25,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-24,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-20,-19,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-12,-19,ZOMlTSGchof95TkL61sggxTfCxg=,I8k2QG0mqrVYLR/Ldv98kXxMDT4=
-9,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-8,-19,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-19,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-19,ZOMlTSGchof95TkL61sggxTfCxg=,LoMfddUzLJEWCGoXWGd8qBNhYD8=
-3,-18,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-18,ZOMlTSGchof95TkL61sggxTfCxg=,RFft7T1CGhY2lKDzM3dfW1inQ6s=
-3,-17,ZOMlTSGchof95TkL61sggxTfCxg=,l76mFzxQnwHaV7dCWKh+AnkO60w=
-2,-17,ZOMlTSGchof95TkL61sggxTfCxg=,Eu1E/I4tcfRvQR0yWnPjzr3tUig=
-1,-17,ZOMlTSGchof95TkL61sggxTfCxg=,W38wwutFAPdN0y7kLwP7pZmaKa0=
-3,-16,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-2,-16,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-13,-7,yJEJBnJ6NGh2ZTbeIo2GorZz8Nk=,PoNaCiPMtomnjbXTggy47jf+JNY=
-13,-6,ZOMlTSGchof95TkL61sggxTfCxg=,YSyENwJp5G5CENTL99mS9hx2ckg=
-6,-6,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-6,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-6,-5,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-5,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-5,-4,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-4,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-1,-4,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-5,-3,ZOMlTSGchof95TkL61sggxTfCxg=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-3,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-3,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-3,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
-1,-3,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-5,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-4,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
-3,-2,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-2,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
-1,-2,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
-3,-1,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
-2,-1,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
-1,-1,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=

zen4/nether_roof/tiles/zoom.-1/metadata/k.-1.-1.csv (diff)
@@ -52,8 +52,8 @@
 -5,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
 -4,-2,/AznUlfJI+3UBazPAzPOmVGL2G4=,bB+n0Bs/SbyDhI+OZTVAYEX+EZs=
 -3,-2,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
--2,-2,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
--1,-2,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
+-2,-2,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
+-1,-2,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
 -3,-1,OPsW3cJNFxB0c1eF5T7EHu4eVl8=,iNGqv7cEclaDz5R0S4muTgS0EIo=
--2,-1,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
--1,-1,AIB7B5S1raBh3GqH6qTzyv34vMs=,JZx6gNmVtqFlAyQUKlynAWT5WJE=
+-2,-1,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
+-1,-1,TlYqrSYZSAaaxB/Eh/5L3oboZ58=,BmzsiGuevBlaXirL1XBekHiX/jY=
