zen4/end/tiles/zoom.1/metadata/k.-1.1.csv (before)
-3,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,49,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,49,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,48,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,48,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=

zen4/end/tiles/zoom.1/metadata/k.-1.1.csv (after)
-3,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,42,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,41,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,45,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,43,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,46,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,37,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,39,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,40,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,38,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,44,IbkbIMRqR1Km7ENvDXc2wkSdS6g=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-8,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-10,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-11,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-8,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-9,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-11,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-12,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-12,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-6,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-11,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-7,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-9,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-11,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-10,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-9,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
-12,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,58,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,57,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,56,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,49,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,55,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,49,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,54,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,48,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,51,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,48,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,52,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,50,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,53,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-6,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-7,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,54,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,58,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,59,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,53,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,51,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,57,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-2,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-3,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,50,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,56,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-11,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,55,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,49,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-8,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-1,52,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-12,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-5,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-9,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-4,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=
-10,48,vBupxhrSM5Mh1fVa913eNKxJeoU=,KUa24JktLDZ/AT5AhSQf8whCODM=

zen4/end/tiles/zoom.1/metadata/k.-1.1.csv (diff)
@@ -99,54 +99,54 @@
 -8,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--3,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-3,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -8,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--4,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-4,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -10,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--1,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-1,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -11,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--2,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-2,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -8,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -11,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--3,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-3,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -9,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,44,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--4,34,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-4,34,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -11,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--1,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-1,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -12,38,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -11,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--2,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-2,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -12,37,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--3,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-3,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -6,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--4,33,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-4,33,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -11,39,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--1,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-1,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -7,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -11,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--2,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-2,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -9,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -5,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--3,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-3,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -11,41,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -2,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--4,32,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-4,32,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -10,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -3,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,40,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
@@ -167,11 +167,11 @@
 -4,36,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -8,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -1,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--1,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-1,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -9,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -12,46,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -9,47,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
--2,35,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
+-2,35,oCOM/812rYa3B5g0tgu+ENnATKc=,QBWLzRn69x8pSr0biBZGaKtXRvY=
 -12,45,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -10,43,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
 -12,42,LzEtMrL/ZbusHumr5MupzuSdaBM=,KUa24JktLDZ/AT5AhSQf8whCODM=
