zen4/world/tiles/zoom.-1/metadata/k.-1.0.csv (before)
-7,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,uerisbN+w4HejAAhpzDu85fZfwo=
-6,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,JnEjXuwEuaJ+USmu2DVuGfjXm3Y=
-5,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,xyi5wswoYlyn39CrOk1hfweHP6c=
-4,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,bvqLHk3q84nFh8HdIqxKsna8DSI=
-3,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,GCiPgs5JSHMO2A716/+oZkYmRuY=
-2,0,FDeId4JE3tKHR+pebpyjaciZoqg=,1bKAkb6oacMQ3zPuQYQ8r1yulCk=
-1,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,9CxHL9RTlXTELhJxCP9aotPRD4M=
-6,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,E+N7bpvxCU86cbSn0hujNmri2uw=
-5,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,d6Sf4t+f4R+OuQNB2tE7AahnKTk=
-4,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,LFI+DMApD4SVSfWVy97SA49fYEs=
-3,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,bQjnX2mHN0lDs8ACC/8LCA1OamY=
-2,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,LVWOU3fjN5eKlnEgqSht3A6lYT4=
-5,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,1h5YnitfMvQvFx9Ns4TGiHoboVs=
-4,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,qRl/lO4mGomAZnpBrz5ZtfO1i1w=
-1,1,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,OVfkAobZL3BCLKx/G1GXeEDvY4Y=
-3,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,19g87nj+GEIK0/EDfxA4hbpXQro=
-2,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,RexwMzU1a+blLkVBjlr+4NvA7/Y=
-1,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,oe2bIWNCfHb8EGHgu/tNM8C8BTM=
-5,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,DbAUWYoMN/P5QaR3CfzRtYUlW5I=
-4,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,FmB1PjHaJ+WjovXS4kFcK0ISPeY=
-3,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,rIlrk9oCofWNzvsFynHGFQOJfNc=
-5,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,xDjTlOEOCT5tVoUkYTmoxjhiSaU=
-4,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,JXyfPZCDkQhBYv0A5iGaJsRmFX8=
-3,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,izgKmw/hDl9tPughJ03DdZqI6YU=
-5,5,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,FPVIBWbkHIJXwVCZz1+KjyPeTqU=
-4,5,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,u6HfYEB2S1bJhjUf4eE39fbQtTY=
-3,5,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,5,FDeId4JE3tKHR+pebpyjaciZoqg=,ArYshqXAp/YXdFHJiUoIGLVZjsQ=
-5,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,ptQ0HKCCaML1/x7qAJdhwdpvUC4=
-4,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,8wyEajNVcQfCxEo3PpIAjqVArQM=
-3,6,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,6,FDeId4JE3tKHR+pebpyjaciZoqg=,ArYshqXAp/YXdFHJiUoIGLVZjsQ=
-1,6,FDeId4JE3tKHR+pebpyjaciZoqg=,IN7b0/gKRwR1b7fBvVsUdpfhNa0=
-4,7,gcwS7TM9t1JW6AcV1zaRoMZfSic=,ItKxNlbYlteiPRBPaPQlHh0kBa4=
-3,7,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,7,9CKd4SKjdn64JAcc3GopPJ0z81Q=,fPixcVMMMoGNmLp8vUuriJNnDJY=
-1,7,CJoSYLTpL1JMSbCTuueRdWX44iQ=,fPixcVMMMoGNmLp8vUuriJNnDJY=
-2,8,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-1,8,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,oQtIjxQ8y5pi+HCYHVbj7ge60Cw=
-2,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,b/Zhx7ECvfwRsJH5l+owfVN0I2A=
-1,3,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,1SjTuWaJFkA6JOURWmd3f2rKRW0=
-18,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-15,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Ypu+fXCCCMslYjhYpYSgkMzIEuM=
-13,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,6aHXeuU0dNpuD9UNJC9nYL7ndSM=
-12,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,3tqiNGz2OteseDsGhzN6b7+Wssg=
-11,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,ouyeCbvNMzCgtoJp96sBEmGBrBQ=
-10,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,tEdZCFNsMJFGiGiQ4Vtr3IOGlMA=
-9,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,OsGtZZoszs4ZNAqu2Kxo+4y+nCM=
-8,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,vBug4CVscmeu2webU9HU2XoxBz4=
-18,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-15,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5ZvgbW663SCyVgfxl0B+kmuOj0A=
-13,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,+EX8FcoZPidkCfnD89HxFxZiu94=
-12,1,6n/PkE6ACp2WC1HvF06sXHZphBE=,wXin45OruEeDdmOGekPNCU0jrvI=
-11,1,6n/PkE6ACp2WC1HvF06sXHZphBE=,z09IqwXRiWpQuB+XM8q+omaQObM=
-10,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,TfLklny6Mg2mK7cwORqRpHDRVxI=
-9,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,pVJmcmCpmHctBz4MSgIL4fc+nYU=
-8,1,Pnx3Sn5JhNiREj1nAr8/HMlrxIY=,40I8ct5qF/l5Ayg9OwS5ju9jKw8=
-7,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,w2ObiCWHVYdwIFUcGjuL7EQil1w=
-18,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,G0oXHpzJcsl2zP05UvfVfgZIi28=
-15,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5ZvgbW663SCyVgfxl0B+kmuOj0A=
-13,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5BtkKRjhsWaLck1ZxqlTj7mEITQ=
-12,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,PBKUYxEeOvDt+r6c9x7c6mBy4u0=
-11,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,kglecgFMPCmHM01GT+VcpNPu0kg=
-10,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,xyelTLHQngBM24iJUBPeo6Nkznc=
-9,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,fmIVFZzvXbgtJdlyj4UUXuN3sek=
-8,2,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,DY/y2bNfy9kbHDXB7OmdgAdpTmA=
-16,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,uxFlibF7IFMfnjYbSDYJp4o93gU=
-15,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,q9hXN1gXKJUiyglAKpTsMX/prGY=
-14,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,hog9oyy3CwBbwj2TSFLsnws8LjQ=
-13,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,KW7h/6F2yNvg4Mq7brSOw+L+Fc0=
-12,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,OX0xWlHtvOYGF0wzOSwBOIZIi+8=
-1,5,FDeId4JE3tKHR+pebpyjaciZoqg=,xTEM+0SemAFqtSO4YOIHptZuCEc=
-7,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,w6Y4qpbL5BJfPjcBiuyAW0vsodY=
-6,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6scLFHu4gE0w6F1dFhgxiZar6hU=
-11,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,WFvFZ5OImzU2voB33MyI1NbNe9I=
-10,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,fmIVFZzvXbgtJdlyj4UUXuN3sek=
-9,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,g3J/vp/7KBW0h37PqEszhulvPkU=
-8,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,HbjFgnpw/WaV+yI1LP4RluDRWvM=
-7,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6scLFHu4gE0w6F1dFhgxiZar6hU=
-6,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6EEs3IOS0CxP7N5VJeumhvXuQLk=
-12,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,/bAi14c+k5zjpPlkVMZrxKKoths=
-11,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,bzFosp4EjSSl/LvGji6GYaAbPHA=
-10,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,WFvFZ5OImzU2voB33MyI1NbNe9I=
-9,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,K1PKSmIyNBwRot01IJukFoDDLcA=
-8,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,E7/dT82fhfadgztC51ViQPMtebE=
-7,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,uSaCKDkKHgSWkv97Z2J2fE5tjb4=
-6,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0i4GStf1a/VpBKrXntYUNedXkIs=
-1,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,1SjTuWaJFkA6JOURWmd3f2rKRW0=
-6,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,xDjTlOEOCT5tVoUkYTmoxjhiSaU=
-6,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,AI6Cb+Vuqwe5UdlBg3nvbx2R2V8=
-10,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,qv3F7q3TlibOziV8+NWEog8JZ6M=
-9,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,072fhlZ+rpLl1+cGU1HCfUWSiM0=
-8,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,dvJlFA3lafjX1GYxzIeUHbCEIwk=
-7,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,TWOowUW/AnfCiVo+G7kqCDfRpEU=
-11,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,1SEkCxO5UZHaGKagdm3+prf4Xo8=
-10,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-9,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-8,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,E+N7bpvxCU86cbSn0hujNmri2uw=
-12,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6WIFD7h360kSbbrkh3HwOCdydzY=
-11,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-10,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-9,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,x3B5RMN+0/Bl5N+cRRiG0uSZzb0=
-13,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-11,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-10,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-9,8,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-13,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,HtIbupWLnGG5OOvSkjqfBVeuhxs=
-11,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,RYDeu986pLxwWTqFpIrr/e0yySU=
-13,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,skM0MaVfhp9A13aDf9L2HCvwWYU=
-11,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,BGv4hsUBO+FRhk7kCEpvJZ6s8v4=
-13,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,skM0MaVfhp9A13aDf9L2HCvwWYU=
-11,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,C+lBmkhSuSZf5UP2kd6NEESAu0g=
-10,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,JcR+Q1SDY0v3rTFZZHkCzXRcIho=
-9,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-13,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,E1Nx59o73KH4CetPMIh5BAuRtlc=
-11,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,l+X2R6FGn/iEFOmM2T/WKp6Dosw=
-10,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,rFWwWcrc2Gq+7p8fvQW0Rbss8ts=
-9,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,RYDeu986pLxwWTqFpIrr/e0yySU=
-12,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-11,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,E1Nx59o73KH4CetPMIh5BAuRtlc=
-10,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,9DwGlLfBTrk78a+VNEHpy8/wkvU=
-9,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,LH8eVKV3rXsxwXlcymrQohHypbg=

zen4/world/tiles/zoom.-1/metadata/k.-1.0.csv (after)
-7,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,uerisbN+w4HejAAhpzDu85fZfwo=
-6,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,JnEjXuwEuaJ+USmu2DVuGfjXm3Y=
-5,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,fVspTCpLW9uZSDmyon92jiOB9XU=
-4,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,VV5xUHj7IOot543WPAltZzV28qw=
-3,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,GCiPgs5JSHMO2A716/+oZkYmRuY=
-2,0,FDeId4JE3tKHR+pebpyjaciZoqg=,1bKAkb6oacMQ3zPuQYQ8r1yulCk=
-1,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,fVspTCpLW9uZSDmyon92jiOB9XU=
-6,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,E+N7bpvxCU86cbSn0hujNmri2uw=
-5,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,s8VAxWbBvvj/50uj/cgIYnplkm0=
-4,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,WYHCB2ALb6gDzE8EdI9NImyfelM=
-3,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,bQjnX2mHN0lDs8ACC/8LCA1OamY=
-2,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,+qpLRvLQ7Pm4BJyvPRsnVPe9sEA=
-5,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,1h5YnitfMvQvFx9Ns4TGiHoboVs=
-4,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,qRl/lO4mGomAZnpBrz5ZtfO1i1w=
-1,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
-3,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,19g87nj+GEIK0/EDfxA4hbpXQro=
-2,2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
-1,2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
-5,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,DbAUWYoMN/P5QaR3CfzRtYUlW5I=
-4,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,FmB1PjHaJ+WjovXS4kFcK0ISPeY=
-3,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,rIlrk9oCofWNzvsFynHGFQOJfNc=
-5,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,xDjTlOEOCT5tVoUkYTmoxjhiSaU=
-4,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,JXyfPZCDkQhBYv0A5iGaJsRmFX8=
-3,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,izgKmw/hDl9tPughJ03DdZqI6YU=
-5,5,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,FPVIBWbkHIJXwVCZz1+KjyPeTqU=
-4,5,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,u6HfYEB2S1bJhjUf4eE39fbQtTY=
-3,5,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,5,FDeId4JE3tKHR+pebpyjaciZoqg=,ArYshqXAp/YXdFHJiUoIGLVZjsQ=
-5,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,ptQ0HKCCaML1/x7qAJdhwdpvUC4=
-4,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,8wyEajNVcQfCxEo3PpIAjqVArQM=
-3,6,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,6,FDeId4JE3tKHR+pebpyjaciZoqg=,ArYshqXAp/YXdFHJiUoIGLVZjsQ=
-1,6,FDeId4JE3tKHR+pebpyjaciZoqg=,IN7b0/gKRwR1b7fBvVsUdpfhNa0=
-4,7,gcwS7TM9t1JW6AcV1zaRoMZfSic=,ItKxNlbYlteiPRBPaPQlHh0kBa4=
-3,7,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,7,9CKd4SKjdn64JAcc3GopPJ0z81Q=,fPixcVMMMoGNmLp8vUuriJNnDJY=
-1,7,CJoSYLTpL1JMSbCTuueRdWX44iQ=,fPixcVMMMoGNmLp8vUuriJNnDJY=
-2,8,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-1,8,TDSL7MrHhwJCuFvDDfDFeeD3g3U=,qCwzgAvHkncHuVgCLTX/kRfWP0w=
-2,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,oQtIjxQ8y5pi+HCYHVbj7ge60Cw=
-2,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,b/Zhx7ECvfwRsJH5l+owfVN0I2A=
-1,3,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,1SjTuWaJFkA6JOURWmd3f2rKRW0=
-18,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-15,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,0,+gfogaCM4oe/+nhwilOZmPsO7ZM=,Ypu+fXCCCMslYjhYpYSgkMzIEuM=
-13,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,6aHXeuU0dNpuD9UNJC9nYL7ndSM=
-12,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,3tqiNGz2OteseDsGhzN6b7+Wssg=
-11,0,U0vamAFEW5nTg/7XoJa4KPqVZ+Q=,ouyeCbvNMzCgtoJp96sBEmGBrBQ=
-10,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,tEdZCFNsMJFGiGiQ4Vtr3IOGlMA=
-9,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,OsGtZZoszs4ZNAqu2Kxo+4y+nCM=
-8,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,vBug4CVscmeu2webU9HU2XoxBz4=
-18,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-15,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5ZvgbW663SCyVgfxl0B+kmuOj0A=
-13,1,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,+EX8FcoZPidkCfnD89HxFxZiu94=
-12,1,6n/PkE6ACp2WC1HvF06sXHZphBE=,wXin45OruEeDdmOGekPNCU0jrvI=
-11,1,6n/PkE6ACp2WC1HvF06sXHZphBE=,z09IqwXRiWpQuB+XM8q+omaQObM=
-10,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,TfLklny6Mg2mK7cwORqRpHDRVxI=
-9,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,pVJmcmCpmHctBz4MSgIL4fc+nYU=
-8,1,Pnx3Sn5JhNiREj1nAr8/HMlrxIY=,40I8ct5qF/l5Ayg9OwS5ju9jKw8=
-7,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,w2ObiCWHVYdwIFUcGjuL7EQil1w=
-18,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-17,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5XxH3qhiGORonab4wdmKm7mxVDc=
-16,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,G0oXHpzJcsl2zP05UvfVfgZIi28=
-15,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,Bt1gvPbHzsEpw1CT9xpD4OMwMpI=
-14,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5ZvgbW663SCyVgfxl0B+kmuOj0A=
-13,2,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,5BtkKRjhsWaLck1ZxqlTj7mEITQ=
-12,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,PBKUYxEeOvDt+r6c9x7c6mBy4u0=
-11,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,kglecgFMPCmHM01GT+VcpNPu0kg=
-10,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,xyelTLHQngBM24iJUBPeo6Nkznc=
-9,2,6n/PkE6ACp2WC1HvF06sXHZphBE=,fmIVFZzvXbgtJdlyj4UUXuN3sek=
-8,2,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,DY/y2bNfy9kbHDXB7OmdgAdpTmA=
-16,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,uxFlibF7IFMfnjYbSDYJp4o93gU=
-15,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,q9hXN1gXKJUiyglAKpTsMX/prGY=
-14,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,hog9oyy3CwBbwj2TSFLsnws8LjQ=
-13,3,0rK1CgIQtt2oh6F5gbDTr1Yd/zs=,KW7h/6F2yNvg4Mq7brSOw+L+Fc0=
-12,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,OX0xWlHtvOYGF0wzOSwBOIZIi+8=
-1,5,FDeId4JE3tKHR+pebpyjaciZoqg=,xTEM+0SemAFqtSO4YOIHptZuCEc=
-7,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,w6Y4qpbL5BJfPjcBiuyAW0vsodY=
-6,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6scLFHu4gE0w6F1dFhgxiZar6hU=
-11,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,WFvFZ5OImzU2voB33MyI1NbNe9I=
-10,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,fmIVFZzvXbgtJdlyj4UUXuN3sek=
-9,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,g3J/vp/7KBW0h37PqEszhulvPkU=
-8,3,6n/PkE6ACp2WC1HvF06sXHZphBE=,HbjFgnpw/WaV+yI1LP4RluDRWvM=
-7,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6scLFHu4gE0w6F1dFhgxiZar6hU=
-6,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6EEs3IOS0CxP7N5VJeumhvXuQLk=
-12,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,/bAi14c+k5zjpPlkVMZrxKKoths=
-11,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,bzFosp4EjSSl/LvGji6GYaAbPHA=
-10,4,6n/PkE6ACp2WC1HvF06sXHZphBE=,WFvFZ5OImzU2voB33MyI1NbNe9I=
-9,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,K1PKSmIyNBwRot01IJukFoDDLcA=
-8,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,E7/dT82fhfadgztC51ViQPMtebE=
-7,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,uSaCKDkKHgSWkv97Z2J2fE5tjb4=
-6,4,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0i4GStf1a/VpBKrXntYUNedXkIs=
-1,4,AUPNI7vAB1Vv4woTL9zNfdu47Y8=,1SjTuWaJFkA6JOURWmd3f2rKRW0=
-6,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,xDjTlOEOCT5tVoUkYTmoxjhiSaU=
-6,6,3pjEUCAfHLZHBHz7tzS3Vk+NRds=,AI6Cb+Vuqwe5UdlBg3nvbx2R2V8=
-10,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,qv3F7q3TlibOziV8+NWEog8JZ6M=
-9,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,072fhlZ+rpLl1+cGU1HCfUWSiM0=
-8,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,dvJlFA3lafjX1GYxzIeUHbCEIwk=
-7,5,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,TWOowUW/AnfCiVo+G7kqCDfRpEU=
-11,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,1SEkCxO5UZHaGKagdm3+prf4Xo8=
-10,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-9,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-8,6,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,E+N7bpvxCU86cbSn0hujNmri2uw=
-12,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,6WIFD7h360kSbbrkh3HwOCdydzY=
-11,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-10,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,0LD2HwhvzlyHjus4/iogtEbzwLY=
-9,7,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,x3B5RMN+0/Bl5N+cRRiG0uSZzb0=
-13,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-11,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-10,8,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-9,8,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-13,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,HtIbupWLnGG5OOvSkjqfBVeuhxs=
-11,9,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,RYDeu986pLxwWTqFpIrr/e0yySU=
-13,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,skM0MaVfhp9A13aDf9L2HCvwWYU=
-11,10,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,BGv4hsUBO+FRhk7kCEpvJZ6s8v4=
-13,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,skM0MaVfhp9A13aDf9L2HCvwWYU=
-11,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,C+lBmkhSuSZf5UP2kd6NEESAu0g=
-10,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,JcR+Q1SDY0v3rTFZZHkCzXRcIho=
-9,11,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-13,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-12,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,E1Nx59o73KH4CetPMIh5BAuRtlc=
-11,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,l+X2R6FGn/iEFOmM2T/WKp6Dosw=
-10,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,rFWwWcrc2Gq+7p8fvQW0Rbss8ts=
-9,12,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,RYDeu986pLxwWTqFpIrr/e0yySU=
-12,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,sX4syQqBPYuQHHg4DOmpPsiIXFA=
-11,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,E1Nx59o73KH4CetPMIh5BAuRtlc=
-10,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,9DwGlLfBTrk78a+VNEHpy8/wkvU=
-9,13,ZEMa2VPvn0PaREAe0M4yEK6OAYA=,LH8eVKV3rXsxwXlcymrQohHypbg=

zen4/world/tiles/zoom.-1/metadata/k.-1.0.csv (diff)
@@ -1,21 +1,21 @@
 -7,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,uerisbN+w4HejAAhpzDu85fZfwo=
 -6,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,JnEjXuwEuaJ+USmu2DVuGfjXm3Y=
--5,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,xyi5wswoYlyn39CrOk1hfweHP6c=
--4,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,bvqLHk3q84nFh8HdIqxKsna8DSI=
+-5,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,fVspTCpLW9uZSDmyon92jiOB9XU=
+-4,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,VV5xUHj7IOot543WPAltZzV28qw=
 -3,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,GCiPgs5JSHMO2A716/+oZkYmRuY=
 -2,0,FDeId4JE3tKHR+pebpyjaciZoqg=,1bKAkb6oacMQ3zPuQYQ8r1yulCk=
--1,0,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,9CxHL9RTlXTELhJxCP9aotPRD4M=
+-1,0,tuOwWBAnP90dHd3kIhMy/zyw/3s=,fVspTCpLW9uZSDmyon92jiOB9XU=
 -6,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,E+N7bpvxCU86cbSn0hujNmri2uw=
--5,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,d6Sf4t+f4R+OuQNB2tE7AahnKTk=
--4,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,LFI+DMApD4SVSfWVy97SA49fYEs=
+-5,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,s8VAxWbBvvj/50uj/cgIYnplkm0=
+-4,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,WYHCB2ALb6gDzE8EdI9NImyfelM=
 -3,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,bQjnX2mHN0lDs8ACC/8LCA1OamY=
--2,1,dIhnjKV4R9wqRK3zcSwvUNqD6YQ=,LVWOU3fjN5eKlnEgqSht3A6lYT4=
+-2,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,+qpLRvLQ7Pm4BJyvPRsnVPe9sEA=
 -5,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,1h5YnitfMvQvFx9Ns4TGiHoboVs=
 -4,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,qRl/lO4mGomAZnpBrz5ZtfO1i1w=
--1,1,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,OVfkAobZL3BCLKx/G1GXeEDvY4Y=
+-1,1,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
 -3,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,19g87nj+GEIK0/EDfxA4hbpXQro=
--2,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,RexwMzU1a+blLkVBjlr+4NvA7/Y=
--1,2,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,oe2bIWNCfHb8EGHgu/tNM8C8BTM=
+-2,2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
+-1,2,tuOwWBAnP90dHd3kIhMy/zyw/3s=,t8EO8ZaCnXE475a34wbEwAfrfUk=
 -5,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,DbAUWYoMN/P5QaR3CfzRtYUlW5I=
 -4,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,FmB1PjHaJ+WjovXS4kFcK0ISPeY=
 -3,3,c+zkEi6YxaEkDPt3tvs2OktCqwQ=,rIlrk9oCofWNzvsFynHGFQOJfNc=
