zen4/world/tiles/zoom.1/metadata/k.-2.-2.csv (before)
-42,-44,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-38,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-38,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-40,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-39,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-41,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-41,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-40,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-39,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-39,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-39,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-38,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-41,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-39,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-38,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-39,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-38,-41,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-39,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-36,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-37,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-36,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-43,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-42,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-41,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-36,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-37,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-43,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-40,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-35,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-33,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-35,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-33,-36,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-37,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-33,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-37,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-38,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-33,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-33,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-33,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-33,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=

zen4/world/tiles/zoom.1/metadata/k.-2.-2.csv (after)
-42,-44,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-38,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-38,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-40,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-39,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-41,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-41,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-40,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-39,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-39,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-39,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-38,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-41,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-39,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-38,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-39,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-38,-41,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-39,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-36,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-37,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-41,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-34,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-43,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-42,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-41,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-36,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-41,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-42,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-43,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-37,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-43,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-40,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-35,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-44,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-40,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-33,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-34,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-35,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-33,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-44,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-37,-35,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
-44,-38,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-44,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-33,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-33,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-44,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-34,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-34,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-35,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-37,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
-36,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
-38,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-47,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-46,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-42,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-45,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-40,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-38,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-42,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-43,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-44,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-39,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-42,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-41,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-40,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-38,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-47,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-46,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-47,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-45,-37,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-48,-48,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-46,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-37,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-36,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-35,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-34,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-33,-45,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-33,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-33,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-34,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-35,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-37,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-36,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-45,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-43,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-47,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-38,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-46,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-44,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-39,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-41,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-40,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-42,OieG8wWoZO7Dhq1dmotOswhaTec=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-42,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-39,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-46,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-47,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-38,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-62,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-63,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-58,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-59,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-60,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-61,-33,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-37,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-50,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-51,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-64,-33,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-49,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-44,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-52,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-45,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-53,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-55,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-48,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-56,-40,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-57,-41,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=
-54,-43,WHvC+9GREmCRlLjXe4PUG/QtlNc=,o44Fny5sdkFmAhYxlgpYtGsABM8=

zen4/world/tiles/zoom.1/metadata/k.-2.-2.csv (diff)
@@ -66,42 +66,42 @@
 -41,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -40,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -37,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
--34,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-34,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -36,-39,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -42,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -40,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -41,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -37,-34,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -41,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--35,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-35,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -34,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -42,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -42,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--34,-36,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-34,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -43,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -43,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -35,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -44,-34,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--33,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-33,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -42,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -41,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--36,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-36,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -36,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -43,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--34,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-34,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -41,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -42,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -43,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -37,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -37,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
--35,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-35,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -43,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -44,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -38,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -44,-42,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -39,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -40,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
--35,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-35,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -44,-43,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -44,-35,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -40,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
@@ -109,7 +109,7 @@
 -40,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
 -34,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -33,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
--36,-36,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-36,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -35,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -33,-38,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -33,-43,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
@@ -117,8 +117,8 @@
 -41,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -33,-40,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -36,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
--36,-34,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
--33,-36,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-36,-34,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
+-33,-36,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -44,-41,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -37,-44,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -38,-44,tPOljAwWORe7fv9coLLKUH1sAeQ=,o44Fny5sdkFmAhYxlgpYtGsABM8=
@@ -131,17 +131,17 @@
 -44,-36,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -44,-40,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -33,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--33,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
--33,-33,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-33,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
+-33,-33,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -44,-39,tYXCVrJn/WeU2MBXcquzIsznqMg=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -44,-33,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--34,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-34,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -34,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--35,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-35,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -37,-37,SMn6/5iO07I6L7Bb3KKI1r3M0j4=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -35,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
 -36,-37,HY5duYlP0AKsBNiLvSI3NVsD1R8=,xdshJUZTKdl3a7IuWdpNxTrWYvU=
--36,-35,tYXCVrJn/WeU2MBXcquzIsznqMg=,cFMN9rsOvn/n0TDeOdd1KPNrV6g=
+-36,-35,w9nRqsLP1eAMEbbeI7Oq6Sgnb+w=,39zPKmb7GpeZrWfhgRPb+SKcdag=
 -38,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -39,-46,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
 -38,-47,A7EKP0CZpYSpQZlAEDrR8h89wv0=,o44Fny5sdkFmAhYxlgpYtGsABM8=
