zen4/nether/tiles/zoom.-1/metadata/k.-1.-1.csv (before)
-1,-1,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-6,-6,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-5,-6,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-6,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-5,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-2,-2,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-1,-2,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-2,-1,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-3,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-2,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-3,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-2,-3,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,cszOZ91LL9iNUayiZ+h/kixfZGk=
-3,-2,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-1,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-24,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-24,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-32,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-31,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-29,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-28,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-25,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-24,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-20,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-13,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-12,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-9,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-8,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-32,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-31,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-29,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-28,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-25,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-24,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-20,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-13,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-12,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-9,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-8,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-18,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-18,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-1,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-16,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-2,-16,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-5,-4,MI0I3aPy99NehCpcnIwTjchGKNs=,qEaDBzYHVoZwVfN393jylUc+WGk=
-4,-4,MI0I3aPy99NehCpcnIwTjchGKNs=,Is2OLNcss1gtKL2Cc18kFslGq4E=
-1,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-5,-3,MI0I3aPy99NehCpcnIwTjchGKNs=,dDbaK3UmEnoMPG287vs6MK0c4ik=
-4,-3,MI0I3aPy99NehCpcnIwTjchGKNs=,qEaDBzYHVoZwVfN393jylUc+WGk=
-1,-3,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-5,-2,MI0I3aPy99NehCpcnIwTjchGKNs=,eBjrNw+fM9s/ohl3bsowv97OqRU=
-4,-2,MI0I3aPy99NehCpcnIwTjchGKNs=,zWmuZkyowHrqnxDva8cJsHiNtH4=
-13,-7,Wi2RpnOfjlnaP4CxS5a9h+o8QPM=,42Y6ewEY0BOIIG/OXvlCIm4c5xQ=
-13,-6,q+guCHZtVFw+As4DQiarO85ZabQ=,OHb1bN/1OzP5GEMOiiyocn47uSA=

zen4/nether/tiles/zoom.-1/metadata/k.-1.-1.csv (after)
-1,-1,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
-6,-6,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-5,-6,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
-6,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-5,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
-2,-2,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
-1,-2,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
-2,-1,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
-3,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-2,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-3,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-2,-3,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,cszOZ91LL9iNUayiZ+h/kixfZGk=
-3,-2,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-1,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-3,-24,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-24,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-32,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-31,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-29,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-28,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-25,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-24,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-20,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-13,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-12,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-9,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-8,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-20,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-32,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-31,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-29,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-28,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-25,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-24,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-20,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-13,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-12,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-9,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-8,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-19,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-18,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-18,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-2,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-1,-17,BtS7af8nJJVBC4wvV7QhzIW2V8E=,gMttSP+q6F85aekW3UJvlobgzns=
-3,-16,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-2,-16,BtS7af8nJJVBC4wvV7QhzIW2V8E=,aG5uucUEU6RYg2idDHDTQCrEoNM=
-5,-4,MI0I3aPy99NehCpcnIwTjchGKNs=,qEaDBzYHVoZwVfN393jylUc+WGk=
-4,-4,MI0I3aPy99NehCpcnIwTjchGKNs=,Is2OLNcss1gtKL2Cc18kFslGq4E=
-1,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-5,-3,MI0I3aPy99NehCpcnIwTjchGKNs=,dDbaK3UmEnoMPG287vs6MK0c4ik=
-4,-3,MI0I3aPy99NehCpcnIwTjchGKNs=,qEaDBzYHVoZwVfN393jylUc+WGk=
-1,-3,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
-5,-2,MI0I3aPy99NehCpcnIwTjchGKNs=,eBjrNw+fM9s/ohl3bsowv97OqRU=
-4,-2,MI0I3aPy99NehCpcnIwTjchGKNs=,zWmuZkyowHrqnxDva8cJsHiNtH4=
-13,-7,Wi2RpnOfjlnaP4CxS5a9h+o8QPM=,42Y6ewEY0BOIIG/OXvlCIm4c5xQ=
-13,-6,q+guCHZtVFw+As4DQiarO85ZabQ=,OHb1bN/1OzP5GEMOiiyocn47uSA=

zen4/nether/tiles/zoom.-1/metadata/k.-1.-1.csv (diff)
@@ -1,11 +1,11 @@
--1,-1,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
+-1,-1,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
 -6,-6,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
 -5,-6,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
 -6,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
 -5,-5,kNr0OPigtTbWSYwy8wNdAfjo/sk=,oH07/UphXxl7JmNRnkEDwhEw0Y4=
--2,-2,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
--1,-2,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
--2,-1,t+/MbJ8VOhf+Cyl9I0Vd8zxWqDc=,DgNHCKF28kJEjBEbsY9y96o1Nu0=
+-2,-2,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
+-1,-2,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
+-2,-1,8a60gj4/Ye29jOa0CylCq3SQMcg=,/Q4otwH2Ke3klfUE45flPYi9ivY=
 -3,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
 -2,-4,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
 -3,-3,xlr03eJ51Fz3bp+TMkPbCIpPCaE=,XVpGQ9FxThIlrEcunOwnQFMxYfQ=
